@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,400&display=swap");

:root {
	--code_background: 20;
	--primary: #66fcf1;
	--secondary: #45a29e;
	--black: #0b0c10;
	--dark: #1f2833;
	--grey: #c5c6c7;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Fira Sans", sans-serif;
	box-sizing: border-box;
	color: var(--black);
}

body {
	font-size: 1.1rem;
	display: grid;
	grid-template-columns: 29vw 1fr;
	grid-template-areas: "sidebar main";
	gap: 2rem;
}

h1 {
	font-size: 2.7rem;
	padding: 1rem 0;
}

code pre {
	background-color: var(--dark);
	color: rgb(212, 212, 212);
	padding: 1rem;
	margin: 1rem 0;
	border-radius: 7px;
	font-weight: 300;
	width: 80%;
}
@media (max-width: 850px) {
	code pre {
		width: 100%;
		white-space: pre-wrap;
	}
}

p {
	font-size: 1.2rem;
	margin: 2.5rem 0;
	text-align: justify;
	color: var(--dark);
	line-height: 1.8em;
}

a {
	color: var(--dark);
	background-color: #66fcf190;
	text-decoration: none;
	font-weight: 300;
	padding: 0 0.3rem;
}
label {
	font-size: 1.1rem;
	font-weight: 500;
	color: var(--dark);
}
input {
	border: none;
	border-bottom: 1px solid var(--dark);
	width: 110%;
	color: var(--dark);
	font-size: 1rem;
	font-weight: 300;
}

sidebar {
	grid-area: sidebar;
	display: grid;
	place-items: right;
	position: relative;
}
sidebar .menu {
	background-color: var(--dark);
	width: 280px;
	height: 100vh;
	justify-self: right;
	padding: 3rem 2rem 0 0;
	transition: transform 200ms ease-in-out;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
sidebar * {
	color: white;
}
sidebar h2 {
	margin: 4rem 0 4rem 0;
	text-align: right;
	align-self: right;
}
sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

sidebar li {
	color: var(--dark);
	text-align: right;
	margin: 1.5rem 0;
}
sidebar a {
	background-color: transparent;
	padding: 5px 0;
	position: relative;
}
sidebar a::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: var(--primary);
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 200ms ease-in-out;
}
sidebar a:hover::before {
	transform-origin: left;
	transform: scaleX(1);
}
sidebar .hamburger {
	display: none;
	position: absolute;
	top: 1%;
	left: 1%;
	width: 2rem;
	z-index: 99;
	text-align: right;
	height: 2.2rem;
	transform: scaleX(0.5);
	transform-origin: left;
	padding-left: 1rem;
	transition: transform 200ms ease-in-out;
}
sidebar .hamburger label {
	font-size: 2rem;
	align-self: right;
}

sidebar .hamburger label:hover {
	cursor: pointer;
}
#hamburger:checked ~ .hamburger {
	color: red;
	transform: scaleX(1);
}

#hamburger:checked ~ .menu {
	transform: scaleX(1);
}
#hamburger:checked ~ .menu > * {
	display: initial;
}
#hamburger {
	display: none;
}

@media (max-width: 550px) {
	sidebar {
		display: inline;
		width: 0;
	}
	sidebar .menu {
		overflow: hidden;
		width: 90vw;
		grid-column: 1 / -1;
		justify-self: left;
		z-index: 9;
		transform: scaleX(0.125);
		transform-origin: left;
	}
	sidebar .menu > * {
		display: none;
	}

	sidebar .hamburger {
		display: grid;
		place-content: center;
	}
}

main {
	grid-area: main;
	height: 100vh;
	width: 60vw;
	overflow-y: auto;
	padding: 3rem 2rem 0 0;
}
@media (max-width: 850px) {
	main {
		width: auto;
		padding: 3rem 2rem 0 0;
	}
}

@media (max-width: 550px) {
	main {
		padding-left: clamp(3.5rem, 15%, 5rem);
		grid-column: 1 / -1;
	}
}

.title {
	margin: 2rem 0;
}

/* ========= home ============== */

/* ========= form ============== */
.register {
	font-size: 1.5rem;
}
.radio-group {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
}
.radio-group input {
	width: initial;
	margin: 1rem 0.2rem;
}
.btn-primary {
	cursor: pointer;
	padding: 0.7em 1.2em;
	border: none;
	color: white;
	font-size: 0.7em;
	font-weight: 500;
	letter-spacing: 3px;
	margin: 1rem 0;
	background-color: var(--secondary);
}
.btn-primary:hover {
	font-weight: bold;
}
.registration-form table td {
	padding: 0.5rem 1rem;
}
.form-error {
	color: red;
	display: block;
	font-size: 0.9rem;
}

@media (max-width: 550px) {
	.registration-form table td {
		padding: 0.5rem 0.5;
	}
}
