* {
  margin: 0;
  padding: 0;
}

section {
  width: 100vw;
  height: 100vh;
}

.section-1 .parent {
  width: 100vw;
  height: 100vh;
  background-color: green;
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: 1fr minmax(180px, 3fr) minmax(360px, 8fr) 1fr;
      grid-template-columns: 1fr minmax(180px, 3fr) minmax(360px, 8fr) 1fr;
  -ms-grid-rows: 10vh 1fr 10vh;
      grid-template-rows: 10vh 1fr 10vh;
  place-items: center;
      grid-template-areas: "header header header header" "ad1 sidebar main ad2" "footer footer footer footer";
}

.section-1 .parent .child {
  background-color: red;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.section-1 .parent .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

.section-1 .parent .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

.section-1 .parent .sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sidebar;
}

.section-1 .parent .main {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: main;
}

.section-1 .parent .ad-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ad1;
}

.section-1 .parent .ad-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: ad2;
}

.section-2 {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: -webkit-gradient(linear, left top, right top, from(#983bce), to(#2d40e9));
  background: linear-gradient(to right, #983bce 0%, #2d40e9 100%);
}

.section-2 .btn-1 {
  border: none;
  padding: 1em 1.5em;
  background: -webkit-gradient(linear, left top, right top, from(#e05413), to(#e9a72d));
  background: linear-gradient(to right, #e05413 0%, #e9a72d 100%);
  background-size: 500%;
  font-size: 1.5em;
  color: white;
  font-weight: 600;
  -webkit-transition: background-size 300ms;
  transition: background-size 300ms;
}

.section-2 .btn-1:hover {
  background-size: 100%;
  cursor: pointer;
}
/*# sourceMappingURL=try_css.css.map */