* {
	margin: 0;
	padding: 0;
}

section {
	width: 100vw;
	height: 100vh;
}

.section-1 {
	.parent {
		width: 100vw;
		height: 100vh;
		background-color: green;

		display: grid;
		gap: 5px;
		grid-template-columns: 1fr minmax(180px, 3fr) minmax(360px, 8fr) 1fr;
		grid-template-rows: 10vh 1fr 10vh;
		place-items: center;
		grid-template-areas:
			"header header header header"
			"ad1 sidebar main ad2"
			"footer footer footer footer";

		.child {
			background-color: red;
			width: 100%;
			height: 100%;
			display: grid;
			place-items: center;
		}

		.header {
			grid-area: header;
		}
		.footer {
			grid-area: footer;
		}
		.sidebar {
			grid-area: sidebar;
		}
		.main {
			grid-area: main;
		}
		.ad-1 {
			grid-area: ad1;
		}
		.ad-2 {
			grid-area: ad2;
		}
	}
}

.section-2 {
	display: grid;
	place-items: center;

	background: linear-gradient(to right, #983bce 0%, #2d40e9 100%);

	.btn-1 {
		border: none;
		padding: 1em 1.5em;
		background: linear-gradient(to right, #e05413 0%, #e9a72d 100%);
		background-size: 500%;
		font-size: 1.5em;
		color: white;
		font-weight: 600;
		transition: background-size 300ms;

		// border-top: 4px solid #e9a72d;

		&:hover {
			background-size: 100%;
			cursor: pointer;
		}
	}
}
